{
	"favorites": [
		"{type:\"roughlyenoughitems:weather\",weather:\"CLEAR\"}",
		"{type:\"roughlyenoughitems:weather\",weather:\"RAIN\"}",
		"{type:\"roughlyenoughitems:weather\",weather:\"THUNDER\"}",
		"{type:\"roughlyenoughitems:weather\",weather:\"NOT_SET\"}",
		"{mode:\"NIGHT\",type:\"roughlyenoughitems:time\"}",
		"{mode:\"MORN\",type:\"roughlyenoughitems:time\"}",
		"{mode:\"NOON\",type:\"roughlyenoughitems:time\"}",
		"{mode:\"EVENING\",type:\"roughlyenoughitems:time\"}",
		"{mode:\"NOT_SET\",type:\"roughlyenoughitems:time\"}",
		"{mode:\"ADVENTURE\",type:\"roughlyenoughitems:gamemode\"}",
		"{mode:\"SPECTATOR\",type:\"roughlyenoughitems:gamemode\"}",
		"{mode:\"CREATIVE\",type:\"roughlyenoughitems:gamemode\"}",
		"{mode:\"SURVIVAL\",type:\"roughlyenoughitems:gamemode\"}",
		"{mode:\"NOT_SET\",type:\"roughlyenoughitems:gamemode\"}",
		"{data:{count:1,id:\"minecraft:flint_and_steel\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{count:1,id:\"minecraft:acacia_stairs\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{count:1,id:\"minecraft:acacia_leaves\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{count:1,id:\"minecraft:iron_sword\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{count:1,id:\"minecraft:copper_trapdoor\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}"
	],
	"hiddenFavorites": [],
	"displays": []
}